#include "turboV.h"
#include "wishbone_syscon.h"
#include "wishbone_common.h"
#include "wishbone_slave.h"
#include "rom64x2K.h"
#include "clint.h"

declare turboVSim simulation {
    func_in reset();

    output req_addr[32];
    output req_data[64];
    output req_sel[8];
    func_out req_read(req_addr, req_sel);
    func_out req_write(req_addr, req_sel, req_data);
    func_out req_read_modify_write(req_addr, req_sel, req_data);
    input rsp_data[64];
    func_in rsp_valid(rsp_data);
    func_in rsp_error();
    func_in rsp_retry();
    func_in rsp_stall();
#ifdef ENABLE_DEBUG
	output debug_decode0_pc[32];
	output debug_decode0_inst[32];
	output debug_decode0_pred;
	func_out debug_decode0(debug_decode0_pc, debug_decode0_inst, debug_decode0_pred);
	output debug_decode1_pc[32];
	output debug_decode1_inst[32];
	output debug_decode1_pred;
	func_out debug_decode1(debug_decode1_pc, debug_decode1_inst, debug_decode1_pred);

	output debug_rename0_ptr[REORDER_BUFFER_PTR_SIZE];
	output debug_rename0_pc[32];
	output debug_rename0_inst[32];
	output debug_rename0_rd_valid;
	output debug_rename0_lrd[5];
	output debug_rename0_prd[6];
	output debug_rename0_pprd[6];
	output debug_rename0_rs1_valid;
	output debug_rename0_rs1_ready;
	output debug_rename0_lrs1[5];
	output debug_rename0_prs1[6];
	output debug_rename0_rs2_valid;
	output debug_rename0_rs2_ready;
	output debug_rename0_lrs2[5];
	output debug_rename0_prs2[6];
	output debug_rename0_cause[16];
	output debug_rename0_imm[32];
	func_out debug_rename0(debug_rename0_ptr, debug_rename0_pc, debug_rename0_inst,
			debug_rename0_rd_valid, debug_rename0_lrd, debug_rename0_prd, debug_rename0_pprd,
			debug_rename0_rs1_valid, debug_rename0_rs1_ready, debug_rename0_lrs1, debug_rename0_prs1,
			debug_rename0_rs2_valid, debug_rename0_rs2_ready, debug_rename0_lrs2, debug_rename0_prs2,
			debug_rename0_cause, debug_rename0_imm);

	output debug_rename1_ptr[REORDER_BUFFER_PTR_SIZE];
	output debug_rename1_pc[32];
	output debug_rename1_inst[32];
	output debug_rename1_rd_valid;
	output debug_rename1_lrd[5];
	output debug_rename1_prd[6];
	output debug_rename1_pprd[6];
	output debug_rename1_rs1_valid;
	output debug_rename1_rs1_ready;
	output debug_rename1_lrs1[5];
	output debug_rename1_prs1[6];
	output debug_rename1_rs2_valid;
	output debug_rename1_rs2_ready;
	output debug_rename1_lrs2[5];
	output debug_rename1_prs2[6];
	output debug_rename1_cause[16];
	output debug_rename1_imm[32];
	func_out debug_rename1(debug_rename1_ptr, debug_rename1_pc, debug_rename1_inst,
			debug_rename1_rd_valid, debug_rename1_lrd, debug_rename1_prd, debug_rename1_pprd,
			debug_rename1_rs1_valid, debug_rename1_rs1_ready, debug_rename1_lrs1, debug_rename1_prs1,
			debug_rename1_rs2_valid, debug_rename1_rs2_ready, debug_rename1_lrs2, debug_rename1_prs2,
			debug_rename1_cause, debug_rename1_imm);

    output debug_commit_ptr0[REORDER_BUFFER_PTR_SIZE];
	output debug_commit_kill0;
    output debug_commit_pc0[32];
    output debug_commit_inst0[32];
    output debug_commit_cause0[06];
    output debug_commit_rd_valid0;
    output debug_commit_dreg0[5];
    output debug_commit_preg0[6];
    output debug_commit_ppreg0[6];
    func_out debug_commit0(debug_commit_ptr0, debug_commit_kill0, debug_commit_pc0, debug_commit_inst0, debug_commit_cause0, debug_commit_rd_valid0, debug_commit_dreg0, debug_commit_preg0, debug_commit_ppreg0);
    output debug_commit_ptr1[REORDER_BUFFER_PTR_SIZE];
	output debug_commit_kill1;
    output debug_commit_pc1[32];
    output debug_commit_inst1[32];
    output debug_commit_cause1[16];
    output debug_commit_rd_valid1;
    output debug_commit_dreg1[5];
    output debug_commit_preg1[6];
    output debug_commit_ppreg1[6];
    func_out debug_commit1(debug_commit_ptr1, debug_commit_kill1, debug_commit_pc1, debug_commit_inst1, debug_commit_cause1, debug_commit_rd_valid1, debug_commit_dreg1, debug_commit_preg1, debug_commit_ppreg1);

	output debug_rewind0_dreg[5];
	output debug_rewind0_preg[6];
	output debug_rewind0_ppreg[6];
	func_out debug_rewind0(debug_rewind0_dreg, debug_rewind0_preg, debug_rewind0_ppreg);
	output debug_rewind1_dreg[5];
	output debug_rewind1_preg[6];
	output debug_rewind1_ppreg[6];
	func_out debug_rewind1(debug_rewind1_dreg, debug_rewind1_preg, debug_rewind1_ppreg);

	output debug_flush_newpc[32];
	func_out debug_flush(debug_flush_newpc);

	output debug_dispatch0_ptr[REORDER_BUFFER_PTR_SIZE];
	output debug_dispatch0_pc[32];
	output debug_dispatch0_rd_valid;
	output debug_dispatch0_prd[6];
	output debug_dispatch0_rs1_sel[2];
	output debug_dispatch0_rs1_valid;
	output debug_dispatch0_prs1[6];
	output debug_dispatch0_rs1_data[32];
	output debug_dispatch0_rs2_sel[2];
	output debug_dispatch0_rs2_valid;
	output debug_dispatch0_prs2[6];
	output debug_dispatch0_rs2_data[32];
	func_out debug_dispatch0(debug_dispatch0_ptr, debug_dispatch0_pc, debug_dispatch0_rd_valid, debug_dispatch0_prd,
			debug_dispatch0_rs1_sel, debug_dispatch0_rs1_valid, debug_dispatch0_prs1, debug_dispatch0_rs1_data,
			debug_dispatch0_rs2_sel, debug_dispatch0_rs2_valid, debug_dispatch0_prs2, debug_dispatch0_rs2_data);

	output debug_dispatch1_ptr[REORDER_BUFFER_PTR_SIZE];
	output debug_dispatch1_pc[32];
	output debug_dispatch1_rd_valid;
	output debug_dispatch1_prd[6];
	output debug_dispatch1_rs1_sel[2];
	output debug_dispatch1_rs1_valid;
	output debug_dispatch1_prs1[6];
	output debug_dispatch1_rs1_data[32];
	output debug_dispatch1_rs2_sel[2];
	output debug_dispatch1_rs2_valid;
	output debug_dispatch1_prs2[6];
	output debug_dispatch1_rs2_data[32];
	func_out debug_dispatch1(debug_dispatch1_ptr, debug_dispatch1_pc, debug_dispatch1_rd_valid, debug_dispatch1_prd,
			debug_dispatch1_rs1_sel, debug_dispatch1_rs1_valid, debug_dispatch1_prs1, debug_dispatch1_rs1_data,
			debug_dispatch1_rs2_sel, debug_dispatch1_rs2_valid, debug_dispatch1_prs2, debug_dispatch1_rs2_data);

	output debug_dispatch2_ptr[REORDER_BUFFER_PTR_SIZE];
	output debug_dispatch2_pc[32];
	output debug_dispatch2_rd_valid;
	output debug_dispatch2_prd[6];
	output debug_dispatch2_rs1_sel[2];
	output debug_dispatch2_rs1_valid;
	output debug_dispatch2_prs1[6];
	output debug_dispatch2_rs1_data[32];
	output debug_dispatch2_rs2_sel[2];
	output debug_dispatch2_rs2_valid;
	output debug_dispatch2_prs2[6];
	output debug_dispatch2_rs2_data[32];
	func_out debug_dispatch2(debug_dispatch2_ptr, debug_dispatch2_pc, debug_dispatch2_rd_valid, debug_dispatch2_prd,
			debug_dispatch2_rs1_sel, debug_dispatch2_rs1_valid, debug_dispatch2_prs1, debug_dispatch2_rs1_data,
			debug_dispatch2_rs2_sel, debug_dispatch2_rs2_valid, debug_dispatch2_prs2, debug_dispatch2_rs2_data);

	output debug_execute0_ptr[REORDER_BUFFER_PTR_SIZE];
	output debug_execute0_rd_valid;
	output debug_execute0_prd[6];
	output debug_execute0_a[32];
	output debug_execute0_b[32];
	output debug_execute0_q[32];
	output debug_execute0_addr[32];
	func_out debug_execute0(debug_execute0_ptr, debug_execute0_rd_valid, debug_execute0_prd, debug_execute0_a, debug_execute0_b, debug_execute0_q, debug_execute0_addr);

	output debug_execute1_ptr[REORDER_BUFFER_PTR_SIZE];
	output debug_execute1_rd_valid;
	output debug_execute1_prd[6];
	output debug_execute1_a[32];
	output debug_execute1_b[32];
	output debug_execute1_q[32];
	output debug_execute1_addr[32];
	func_out debug_execute1(debug_execute1_ptr, debug_execute1_rd_valid, debug_execute1_prd, debug_execute1_a, debug_execute1_b, debug_execute1_q, debug_execute1_addr);

	output debug_execute2_ptr[REORDER_BUFFER_PTR_SIZE];
	output debug_execute2_rd_valid;
	output debug_execute2_prd[6];
	output debug_execute2_a[32];
	output debug_execute2_b[32];
	output debug_execute2_data[32];
	func_out debug_execute2(debug_execute2_ptr, debug_execute2_rd_valid, debug_execute2_prd, debug_execute2_a, debug_execute2_b, debug_execute2_data);

	output debug_writeback0_ptr[REORDER_BUFFER_PTR_SIZE];
	output debug_writeback0_rd_valid;
	output debug_writeback0_prd[6];
	output debug_writeback0_q[32];
	output debug_writeback0_target[32];
	func_out debug_writeback0(debug_writeback0_ptr, debug_writeback0_rd_valid, debug_writeback0_prd, debug_writeback0_q, debug_writeback0_target);

	output debug_writeback1_ptr[REORDER_BUFFER_PTR_SIZE];
	output debug_writeback1_rd_valid;
	output debug_writeback1_prd[6];
	output debug_writeback1_q[32];
	output debug_writeback1_target[32];
	func_out debug_writeback1(debug_writeback1_ptr, debug_writeback1_rd_valid, debug_writeback1_prd, debug_writeback1_q, debug_writeback1_target);

	output debug_writeback2_ptr[REORDER_BUFFER_PTR_SIZE];
	output debug_writeback2_rd_valid;
	output debug_writeback2_prd[6];
	output debug_writeback2_data[32];
	func_out debug_writeback2(debug_writeback2_ptr, debug_writeback2_rd_valid, debug_writeback2_prd, debug_writeback2_data);

#endif
}
module turboVSim {
    turboV core;
	wishbone_syscon wb_syscon;
    wishbone_slave wb_slave_if;
	rom64x2K wb_rom;
    clint wb_clint;

    func reset {
        core.reset();
        wb_slave_if.reset();
        wb_rom.reset();
        wb_clint.reset();
    }
	wb_syscon.CLK_I = m_clock;
	wb_syscon.RST_I = p_reset;

    core.CLK_I = wb_syscon.CLK_O;
    core.RST_I = wb_syscon.RST_O;

    wb_slave_if.CLK_I = wb_syscon.CLK_O;
    wb_slave_if.RST_I = wb_syscon.RST_O;
    wb_slave_if.ADR_I = core.ADR_O;
    wb_slave_if.SEL_I = core.SEL_O;
    wb_slave_if.DAT_I = core.DAT_O;
    func core.CYC_O wb_slave_if.CYC_I();
    //func core.STB_O wb_slave_if.STB_I();
    func core.WE_O wb_slave_if.WE_I();
    func core.LOCK_O wb_slave_if.LOCK_I();
    func wb_slave_if.ACK_O {
        core.DAT_I = wb_slave_if.DAT_O;
        core.ACK_I();
    }
    func wb_slave_if.STALL_O core.STALL_I();
    func wb_slave_if.ERR_O core.ERR_I();
    func wb_slave_if.RTY_O core.RTY_I();

    wb_rom.CLK_I = wb_syscon.CLK_O;
    wb_rom.RST_I = wb_syscon.RST_O;
    wb_rom.ADR_I = core.ADR_O;
    wb_rom.SEL_I = core.SEL_O;
    wb_rom.DAT_I = core.DAT_O;
    func core.CYC_O wb_rom.CYC_I();
    //func core.STB_O wb_rom.STB_I();
    func core.WE_O wb_rom.WE_I();
    func core.LOCK_O wb_rom.LOCK_I();
    func wb_rom.ACK_O {
        core.DAT_I = wb_rom.DAT_O;
        core.ACK_I();
    }
    func wb_rom.STALL_O core.STALL_I();
    func wb_rom.ERR_O core.ERR_I();
    func wb_rom.RTY_O core.RTY_I();

    wb_clint.CLK_I = wb_syscon.CLK_O;
    wb_clint.RST_I = wb_syscon.RST_O;
    wb_clint.ADR_I = core.ADR_O;
    wb_clint.SEL_I = core.SEL_O;
    wb_clint.DAT_I = core.DAT_O;
    func core.CYC_O wb_clint.CYC_I();
    //func core.STB_O wb_clint.STB_I();
    func core.WE_O wb_clint.WE_I();
    func core.LOCK_O wb_clint.LOCK_I();
    func wb_clint.ACK_O {
        core.DAT_I = wb_clint.DAT_O;
        core.ACK_I();
    }
    func wb_clint.STALL_O core.STALL_I();
    func wb_clint.ERR_O core.ERR_I();
    func wb_clint.RTY_O core.RTY_I();

    func wb_clint.software_interrupt_hart0 {
        core.software_interrupt_req_hart0();
    }
    func wb_clint.timer_interrupt_hart0 {
        core.timer_interrupt_req_hart0();
    }

    any {
        core.ADR_O <= 0x0000_ffff: {
           if(core.STB_O) wb_rom.STB_I();
        }
        0x80000000 <= core.ADR_O && core.ADR_O <= 0x84000000: {
           if(core.STB_O) wb_slave_if.STB_I();
        }
        CLINT_BASE <= core.ADR_O && core.ADR_O <= CLINT_BASE+CLINT_LENGTH: {
           if(core.STB_O) wb_clint.STB_I();
        }
    }

    func wb_slave_if.req_read {
        req_read(wb_slave_if.req_addr, wb_slave_if.req_sel);
    }
    func wb_slave_if.req_write {
        req_write(wb_slave_if.req_addr, wb_slave_if.req_sel, wb_slave_if.req_data);
    }
    func wb_slave_if.req_read_modify_write {

    }
    func rsp_valid {
        wb_slave_if.rsp_valid(rsp_data);
    }
    func rsp_error {
        wb_slave_if.rsp_error();
    }
    func rsp_retry {
        wb_slave_if.rsp_retry();
    }
    func rsp_stall {
        wb_slave_if.rsp_stall();
    }
#ifdef ENABLE_DEBUG
    func core.debug_commit0 {
        debug_commit0(core.debug_commit_ptr0, core.debug_commit_kill0, core.debug_commit_pc0, core.debug_commit_inst0, core.debug_commit_cause0, core.debug_commit_rd_valid0, core.debug_commit_dreg0, core.debug_commit_preg0, core.debug_commit_ppreg0);
    }
    func core.debug_commit1 {
        debug_commit1(core.debug_commit_ptr1, core.debug_commit_kill1, core.debug_commit_pc1, core.debug_commit_inst1, core.debug_commit_cause1, core.debug_commit_rd_valid1, core.debug_commit_dreg1, core.debug_commit_preg1, core.debug_commit_ppreg1);
    }
	func core.debug_rewind0 {
		debug_rewind0(core.debug_rewind0_dreg, core.debug_rewind0_preg, core.debug_rewind0_ppreg);
	}
	func core.debug_rewind1 {
		debug_rewind1(core.debug_rewind1_dreg, core.debug_rewind1_preg, core.debug_rewind1_ppreg);
	}
	func core.debug_flush {
		debug_flush(core.debug_flush_newpc);
	}
	func core.debug_rename0 {
		debug_rename0(core.debug_rename0_ptr, core.debug_rename0_pc, core.debug_rename0_inst,
				core.debug_rename0_rd_valid, core.debug_rename0_lrd, core.debug_rename0_prd, core.debug_rename0_pprd,
				core.debug_rename0_rs1_valid, core.debug_rename0_rs1_ready, core.debug_rename0_lrs1, core.debug_rename0_prs1,
				core.debug_rename0_rs2_valid, core.debug_rename0_rs2_ready, core.debug_rename0_lrs2, core.debug_rename0_prs2,
				core.debug_rename0_cause, core.debug_rename0_imm);
	}
	func core.debug_rename1 {
		debug_rename1(core.debug_rename1_ptr, core.debug_rename1_pc, core.debug_rename1_inst,
				core.debug_rename1_rd_valid, core.debug_rename1_lrd, core.debug_rename1_prd, core.debug_rename1_pprd,
				core.debug_rename1_rs1_valid, core.debug_rename1_rs1_ready, core.debug_rename1_lrs1, core.debug_rename1_prs1,
				core.debug_rename1_rs2_valid, core.debug_rename1_rs2_ready, core.debug_rename1_lrs2, core.debug_rename1_prs2,
				core.debug_rename1_cause, core.debug_rename1_imm);
	}
	func core.debug_dispatch0 {
		debug_dispatch0(core.debug_dispatch0_ptr, core.debug_dispatch0_pc, core.debug_dispatch0_rd_valid, core.debug_dispatch0_prd,
				core.debug_dispatch0_rs1_sel, core.debug_dispatch0_rs1_valid, core.debug_dispatch0_prs1, core.debug_dispatch0_rs1_data,
				core.debug_dispatch0_rs2_sel, core.debug_dispatch0_rs2_valid, core.debug_dispatch0_prs2, core.debug_dispatch0_rs2_data);
	}
	func core.debug_dispatch1 {
		debug_dispatch1(core.debug_dispatch1_ptr, core.debug_dispatch1_pc, core.debug_dispatch1_rd_valid, core.debug_dispatch1_prd,
				core.debug_dispatch1_rs1_sel, core.debug_dispatch1_rs1_valid, core.debug_dispatch1_prs1, core.debug_dispatch1_rs1_data,
				core.debug_dispatch1_rs2_sel, core.debug_dispatch1_rs2_valid, core.debug_dispatch1_prs2, core.debug_dispatch1_rs2_data);
	}
	func core.debug_dispatch2 {
		debug_dispatch2(core.debug_dispatch2_ptr, core.debug_dispatch2_pc, core.debug_dispatch2_rd_valid, core.debug_dispatch2_prd,
				core.debug_dispatch2_rs1_sel, core.debug_dispatch2_rs1_valid, core.debug_dispatch2_prs1, core.debug_dispatch2_rs1_data,
				core.debug_dispatch2_rs2_sel, core.debug_dispatch2_rs2_valid, core.debug_dispatch2_prs2, core.debug_dispatch2_rs2_data);
	}
	func core.debug_execute0 {
		debug_execute0(core.debug_execute0_ptr, core.debug_execute0_rd_valid, core.debug_execute0_prd, core.debug_execute0_a, core.debug_execute0_b, core.debug_execute0_q, core.debug_execute0_addr);
	}
	func core.debug_execute1 {
		debug_execute1(core.debug_execute1_ptr, core.debug_execute1_rd_valid, core.debug_execute1_prd, core.debug_execute1_a, core.debug_execute1_b, core.debug_execute1_q, core.debug_execute1_addr);
	}
	func core.debug_execute2 {
		debug_execute2(core.debug_execute2_ptr, core.debug_execute2_rd_valid, core.debug_execute2_prd, core.debug_execute2_a, core.debug_execute2_b, core.debug_execute2_data);
	}
	func core.debug_writeback0 {
		debug_writeback0(core.debug_writeback0_ptr, core.debug_writeback0_rd_valid, core.debug_writeback0_prd, core.debug_writeback0_q, core.debug_writeback0_target);
	}
	func core.debug_writeback1 {
		debug_writeback1(core.debug_writeback1_ptr, core.debug_writeback1_rd_valid, core.debug_writeback1_prd, core.debug_writeback1_q, core.debug_writeback1_target);
	}
	func core.debug_writeback2 {
		debug_writeback2(core.debug_writeback2_ptr, core.debug_writeback2_rd_valid, core.debug_writeback2_prd, core.debug_writeback2_data);
	}
	func core.debug_decode0 {
		debug_decode0(core.debug_decode0_pc, core.debug_decode0_inst, core.debug_decode0_pred);
	}
	func core.debug_decode1 {
		debug_decode1(core.debug_decode1_pc, core.debug_decode1_inst, core.debug_decode1_pred);
	}
#endif
}
