#include "alu32.h"

module alu32 {
    wire result[33];
    func exe {
        any {
            fn == ALU_ADD: {
                return a + b;
            }
            fn == ALU_SUB: {
                return a - b;
            }
            fn == ALU_SLL: {
                return (a << b[4:0]);
            }
            fn == ALU_SLT: {
                result = 32'((33#(a) - 33#(b))[32]);
                if(result == 0) zero();
                return result;
            }
            fn == ALU_SLTU: {
                result = (33'(a) - 33'(b))[32];
                if(result == 0) zero();
                return result;
            }
            fn == ALU_XOR: {
                return a ^ b;
            }
            fn == ALU_SRL: {
                return (a >> b[4:0]);
            }
            fn == ALU_SRA: {
                return (64#(a) >> b[4:0]);
            }
            fn == ALU_OR: {
                return a | b;
            }
            fn == ALU_AND: {
                return a & b;
            }
            fn == ALU_NAAND: {
                return ~a & b;
            }
        }
    }
}
