#include "instruction_decoder.h"
#include "inst.h"
#include "opcode_map.h"
#include "imm_gen.h"
#include "alu32.h"

module instruction_decoder {
	imm_gen imm_gen0;

	func decode {
		wire inst_opcode[7];
		wire inst_alu_fn[4];
		r_type_t wire inst_rtype;
		i_type_t wire inst_itype;

		inst_opcode = inst[6:0];
		inst_rtype = inst;
		inst_itype = inst;
		any {
			inst_opcode == OP: {
				inst_alu_fn = {inst_rtype.funct7[5], inst_rtype.funct3};
				uops_alu(inst_alu_fn, inst_rtype.rd, 1'b1, inst_rtype.rs1, 1'b1, inst_rtype.rs2, 0);
			}
			inst_opcode == OP_IMM: {
				imm_gen0.i_type(inst);
				if((inst_itype.funct3 == ALU_SLL) || (inst_itype.funct3 == ALU_SRA) || (inst_itype.funct3 == ALU_SRL)) {
					/* use rtype field for funct7 */
					inst_alu_fn = {inst_rtype.funct7[5], inst_itype.funct3};
				} else {
					inst_alu_fn = {1'b0, inst_itype.funct3};
				}
				uops_alu(inst_alu_fn, inst_itype.rd, 1'b1, inst_itype.rs1, 1'b0, 0, imm_gen0.imm);
			}
		}
	}
}
