#include "issue_queue_in_order.h"

module issue_queue_in_order {
    // TODO: rename
    issue_queue_in_order_t reg rs0 = 0;
    issue_queue_in_order_t reg rs1 = 0;
    issue_queue_in_order_t reg rs2 = 0;
    issue_queue_in_order_t reg rs3 = 0;
    func_self dispatch_rs0();
    func_self dispatch_rs1();
    func_self dispatch_rs2();
    func_self dispatch_rs3();
    reg tail[LOG2_ISSUE_QUEUE_IN_ORDER_NUM_OF_ENTRIES+1] = 0;
    reg head[LOG2_ISSUE_QUEUE_IN_ORDER_NUM_OF_ENTRIES+1] = 0;
    wire next_head[LOG2_ISSUE_QUEUE_IN_ORDER_NUM_OF_ENTRIES+1];
    wire next_tail[LOG2_ISSUE_QUEUE_IN_ORDER_NUM_OF_ENTRIES+1];

    next_tail = tail + 1;
    next_head = head + 1;
    func req_issue {
        issue_queue_in_order_t wire req_issue_new_entry;

        if(!req_flush) {
            req_issue_new_entry.valid = 1'b1;
            req_issue_new_entry.ptr = req_issue_ptr;
            req_issue_new_entry.uop = req_issue_uop;
            req_issue_new_entry.prs1 = req_issue_prs1;
            req_issue_new_entry.prs2 = req_issue_prs2;
            req_issue_new_entry.prd = req_issue_prd;
            req_issue_new_entry.imm = req_issue_imm;
            any {
                req_wakeup0 && (req_issue_prs1 == req_wakeup0_prd): {req_issue_new_entry.prs1_ready = READY;}
                req_wakeup1 && (req_issue_prs1 == req_wakeup1_prd): {req_issue_new_entry.prs1_ready = READY;}
                req_wakeup2 && (req_issue_prs1 == req_wakeup2_prd): {req_issue_new_entry.prs1_ready = READY;}
                else: {req_issue_new_entry.prs1_ready = req_issue_prs1_ready;}
            }
            any {
                req_wakeup0 && (req_issue_prs2 == req_wakeup0_prd): {req_issue_new_entry.prs2_ready = READY;}
                req_wakeup1 && (req_issue_prs2 == req_wakeup1_prd): {req_issue_new_entry.prs2_ready = READY;}
                req_wakeup2 && (req_issue_prs2 == req_wakeup2_prd): {req_issue_new_entry.prs2_ready = READY;}
                else: {req_issue_new_entry.prs2_ready = req_issue_prs2_ready;}
            }
            any {
                tail[LOG2_ISSUE_QUEUE_IN_ORDER_NUM_OF_ENTRIES-1:0] == 0: rs0 := req_issue_new_entry;
                tail[LOG2_ISSUE_QUEUE_IN_ORDER_NUM_OF_ENTRIES-1:0] == 1: rs1 := req_issue_new_entry;
                tail[LOG2_ISSUE_QUEUE_IN_ORDER_NUM_OF_ENTRIES-1:0] == 2: rs2 := req_issue_new_entry;
                tail[LOG2_ISSUE_QUEUE_IN_ORDER_NUM_OF_ENTRIES-1:0] == 3: rs3 := req_issue_new_entry;
            }
            tail := next_tail;
        }
    }
    if(!req_flush && !req_stall) {
        alt {
            // TODO: check prs{1,2}_valid
            head[LOG2_ISSUE_QUEUE_IN_ORDER_NUM_OF_ENTRIES-1:0] == 0 && rs0.valid && (rs0.prs1_ready == READY) && (rs0.prs2_ready == READY): {
                dispatch_rs0();
            }
            head[LOG2_ISSUE_QUEUE_IN_ORDER_NUM_OF_ENTRIES-1:0] == 1 && rs1.valid && (rs1.prs1_ready == READY) && (rs1.prs2_ready == READY): {
                dispatch_rs1();
            }
            head[LOG2_ISSUE_QUEUE_IN_ORDER_NUM_OF_ENTRIES-1:0] == 2 && rs2.valid && (rs2.prs1_ready == READY) && (rs2.prs2_ready == READY): {
                dispatch_rs2();
            }
            head[LOG2_ISSUE_QUEUE_IN_ORDER_NUM_OF_ENTRIES-1:0] == 3 && rs3.valid && (rs3.prs1_ready == READY) && (rs3.prs2_ready == READY): {
                dispatch_rs3();
            }
        }
        if(dispatch_rs0 || dispatch_rs1 || dispatch_rs2 || dispatch_rs3) {
            head := next_head;
        }
    }
    func dispatch_rs0 {
        rs0 := 0;
        req_dispatch(rs0.ptr, rs0.uop, rs0.prd, rs0.prs1, rs0.prs2, rs0.imm);
    }
    func dispatch_rs1 {
        rs1 := 0;
        req_dispatch(rs1.ptr, rs1.uop, rs1.prd, rs1.prs1, rs1.prs2, rs1.imm);
    }
    func dispatch_rs2 {
        rs2 := 0;
        req_dispatch(rs2.ptr, rs2.uop, rs2.prd, rs2.prs1, rs2.prs2, rs2.imm);
    }
    func dispatch_rs3 {
        rs3 := 0;
        req_dispatch(rs3.ptr, rs3.uop, rs3.prd, rs3.prs1, rs3.prs2, rs3.imm);
    }
    func req_wakeup0 {
        if(!req_flush) {
            any {
                (rs3.valid && rs3.prs1 == req_wakeup0_prd) && rs3.valid: {rs3.prs1_ready := READY;}
                (rs3.valid && rs3.prs2 == req_wakeup0_prd) && rs3.valid: {rs3.prs2_ready := READY;}
                (rs2.valid && rs2.prs1 == req_wakeup0_prd) && rs2.valid: {rs2.prs1_ready := READY;}
                (rs2.valid && rs2.prs2 == req_wakeup0_prd) && rs2.valid: {rs2.prs2_ready := READY;}
                (rs1.valid && rs1.prs1 == req_wakeup0_prd) && rs1.valid: {rs1.prs1_ready := READY;}
                (rs1.valid && rs1.prs2 == req_wakeup0_prd) && rs1.valid: {rs1.prs2_ready := READY;}
                (rs0.valid && rs0.prs1 == req_wakeup0_prd) && rs0.valid: {rs0.prs1_ready := READY;}
                (rs0.valid && rs0.prs2 == req_wakeup0_prd) && rs0.valid: {rs0.prs2_ready := READY;}
            }
        }
    }
    func req_wakeup1 {
        if(!req_flush) {
            any {
                (rs3.valid && rs3.prs1 == req_wakeup1_prd) && rs3.valid: {rs3.prs1_ready := READY;}
                (rs3.valid && rs3.prs2 == req_wakeup1_prd) && rs3.valid: {rs3.prs2_ready := READY;}
                (rs2.valid && rs2.prs1 == req_wakeup1_prd) && rs2.valid: {rs2.prs1_ready := READY;}
                (rs2.valid && rs2.prs2 == req_wakeup1_prd) && rs2.valid: {rs2.prs2_ready := READY;}
                (rs1.valid && rs1.prs1 == req_wakeup1_prd) && rs1.valid: {rs1.prs1_ready := READY;}
                (rs1.valid && rs1.prs2 == req_wakeup1_prd) && rs1.valid: {rs1.prs2_ready := READY;}
                (rs0.valid && rs0.prs1 == req_wakeup1_prd) && rs0.valid: {rs0.prs1_ready := READY;}
                (rs0.valid && rs0.prs2 == req_wakeup1_prd) && rs0.valid: {rs0.prs2_ready := READY;}
            }
        }
    }
    func req_wakeup2 {
        if(!req_flush) {
            any {
                (rs3.valid && rs3.prs1 == req_wakeup2_prd) && rs3.valid: {rs3.prs1_ready := READY;}
                (rs3.valid && rs3.prs2 == req_wakeup2_prd) && rs3.valid: {rs3.prs2_ready := READY;}
                (rs2.valid && rs2.prs1 == req_wakeup2_prd) && rs2.valid: {rs2.prs1_ready := READY;}
                (rs2.valid && rs2.prs2 == req_wakeup2_prd) && rs2.valid: {rs2.prs2_ready := READY;}
                (rs1.valid && rs1.prs1 == req_wakeup2_prd) && rs1.valid: {rs1.prs1_ready := READY;}
                (rs1.valid && rs1.prs2 == req_wakeup2_prd) && rs1.valid: {rs1.prs2_ready := READY;}
                (rs0.valid && rs0.prs1 == req_wakeup2_prd) && rs0.valid: {rs0.prs1_ready := READY;}
                (rs0.valid && rs0.prs2 == req_wakeup2_prd) && rs0.valid: {rs0.prs2_ready := READY;}
            }
        }
    }
    func req_flush {
        rs3 := 0;
        rs2 := 0;
        rs1 := 0;
        rs0 := 0;
        head := 0;
        tail := 0;
    }
	full = !req_flush && ((tail[LOG2_ISSUE_QUEUE_IN_ORDER_NUM_OF_ENTRIES-1:0] == head[LOG2_ISSUE_QUEUE_IN_ORDER_NUM_OF_ENTRIES-1:0])
			&& (tail[LOG2_ISSUE_QUEUE_IN_ORDER_NUM_OF_ENTRIES] != head[LOG2_ISSUE_QUEUE_IN_ORDER_NUM_OF_ENTRIES]));
}
