#include "load_store_unit.h"
#include "load_queue.h"
#include "wishbone_master.h"
#include "uops.h"

module load_store_unit {
    wishbone_master wb_master_if;
    reg memory_A[32];
    reg memory_Data[32];
    reg memory_uOp[7];
    reg memory_RobId[ROB_TAG_SIZE];
    reg stqV = 0;
    proc_name memory(memory_A, memory_Data, memory_uOp, memory_RobId);

    func issue {
        if((issue_uOp == uOP_LSU_LOAD_WORD) || (issue_uOp == uOP_LSU_LOAD_HALFWORD) || (issue_uOp == uOP_LSU_LOAD_BYTE)
            || (issue_uOp == uOP_LSU_LOAD_HALFWORD_UNSIGNED) || (issue_uOp == uOP_LSU_LOAD_BYTE_UNSIGNED)) {
            memory(issue_A, 0, issue_uOp, issue_RobId);
        } else if(issue_uOp == uOP_LSU_STORE_WORD) {
            stqV := 1;
            memory_A := issue_A;
            memory_Data := issue_Vj;
            memory_uOp := issue_uOp;
            memory_RobId := issue_RobId;
        }
    }
    if(!flush && (memory || stqV)) {
        full();
    }
    proc memory {
        state_name memory_req, memory_wait;

        state memory_req {
            if((memory_uOp == uOP_LSU_LOAD_WORD)) {
                wb_master_if.req_read(memory_A, 0x0f);
            } else if((memory_uOp == uOP_LSU_LOAD_HALFWORD)) {
                wb_master_if.req_read({memory_A[31:1], 1'b0}, 0x03);
            } else if((memory_uOp == uOP_LSU_LOAD_HALFWORD_UNSIGNED)) {
                wb_master_if.req_read({memory_A[31:1], 1'b0}, 0x03);
            } else if((memory_uOp == uOP_LSU_LOAD_BYTE_UNSIGNED)) {
                wb_master_if.req_read(memory_A[31:0], 0x01);
            } else if((memory_uOp == uOP_LSU_LOAD_BYTE)) {
                wb_master_if.req_read(memory_A[31:0], 0x01);
            } else if(memory_uOp == uOP_LSU_STORE_WORD) {
                wb_master_if.req_write(memory_A, 0xff, memory_Data);
            }
            if(wb_master_if.rsp_valid) {
                if((memory_uOp == uOP_LSU_LOAD_WORD)) {
                    CDBOut(memory_RobId, wb_master_if.rsp_data[31:0]);
                } else if((memory_uOp == uOP_LSU_LOAD_HALFWORD) && (memory_A[1] == 0)) {
                    CDBOut(memory_RobId, 64#(wb_master_if.rsp_data[15:0]));
                } else if((memory_uOp == uOP_LSU_LOAD_HALFWORD) && (memory_A[1] == 1)) {
                    CDBOut(memory_RobId, 64#(wb_master_if.rsp_data[15:0]));
                } else if((memory_uOp == uOP_LSU_LOAD_BYTE) && (memory_A[1:0] == 0)) {
                    CDBOut(memory_RobId, 64#(wb_master_if.rsp_data[7:0]));
                } else if((memory_uOp == uOP_LSU_LOAD_BYTE) && (memory_A[1:0] == 1)) {
                    CDBOut(memory_RobId, 64#(wb_master_if.rsp_data[7:0]));
                } else if((memory_uOp == uOP_LSU_LOAD_BYTE) && (memory_A[1:0] == 2)) {
                    CDBOut(memory_RobId, 64#(wb_master_if.rsp_data[7:0]));
                } else if((memory_uOp == uOP_LSU_LOAD_BYTE) && (memory_A[1:0] == 3)) {
                    CDBOut(memory_RobId, 64#(wb_master_if.rsp_data[7:0]));
                } else if((memory_uOp == uOP_LSU_LOAD_HALFWORD_UNSIGNED) && (memory_A[1] == 0)) {
                    CDBOut(memory_RobId, 64'(wb_master_if.rsp_data[15:0]));
                } else if((memory_uOp == uOP_LSU_LOAD_HALFWORD_UNSIGNED) && (memory_A[1] == 1)) {
                    CDBOut(memory_RobId, 64'(wb_master_if.rsp_data[15:0]));
                } else if((memory_uOp == uOP_LSU_LOAD_BYTE_UNSIGNED) && (memory_A[1:0] == 0)) {
                    CDBOut(memory_RobId, 64'(wb_master_if.rsp_data[7:0]));
                } else if((memory_uOp == uOP_LSU_LOAD_BYTE_UNSIGNED) && (memory_A[1:0] == 1)) {
                    CDBOut(memory_RobId, 64'(wb_master_if.rsp_data[7:0]));
                } else if((memory_uOp == uOP_LSU_LOAD_BYTE_UNSIGNED) && (memory_A[1:0] == 2)) {
                    CDBOut(memory_RobId, 64'(wb_master_if.rsp_data[7:0]));
                } else if((memory_uOp == uOP_LSU_LOAD_BYTE_UNSIGNED) && (memory_A[1:0] == 3)) {
                    CDBOut(memory_RobId, 64'(wb_master_if.rsp_data[7:0]));
                }
                finish();
            } else {
                goto memory_wait;
            }
        }
        state memory_wait {
            if(wb_master_if.rsp_valid) {
                if((memory_uOp == uOP_LSU_LOAD_WORD)) {
                    CDBOut(memory_RobId, wb_master_if.rsp_data[31:0]);
                } else if((memory_uOp == uOP_LSU_LOAD_HALFWORD) && (memory_A[1] == 0)) {
                    CDBOut(memory_RobId, 64#(wb_master_if.rsp_data[15:0]));
                } else if((memory_uOp == uOP_LSU_LOAD_HALFWORD) && (memory_A[1] == 1)) {
                    CDBOut(memory_RobId, 64#(wb_master_if.rsp_data[15:0]));
                } else if((memory_uOp == uOP_LSU_LOAD_BYTE) && (memory_A[1:0] == 0)) {
                    CDBOut(memory_RobId, 64#(wb_master_if.rsp_data[7:0]));
                } else if((memory_uOp == uOP_LSU_LOAD_BYTE) && (memory_A[1:0] == 1)) {
                    CDBOut(memory_RobId, 64#(wb_master_if.rsp_data[7:0]));
                } else if((memory_uOp == uOP_LSU_LOAD_BYTE) && (memory_A[1:0] == 2)) {
                    CDBOut(memory_RobId, 64#(wb_master_if.rsp_data[7:0]));
                } else if((memory_uOp == uOP_LSU_LOAD_BYTE) && (memory_A[1:0] == 3)) {
                    CDBOut(memory_RobId, 64#(wb_master_if.rsp_data[7:0]));
                } else if((memory_uOp == uOP_LSU_LOAD_HALFWORD_UNSIGNED) && (memory_A[1] == 0)) {
                    CDBOut(memory_RobId, 64'(wb_master_if.rsp_data[15:0]));
                } else if((memory_uOp == uOP_LSU_LOAD_HALFWORD_UNSIGNED) && (memory_A[1] == 1)) {
                    CDBOut(memory_RobId, 64'(wb_master_if.rsp_data[15:0]));
                } else if((memory_uOp == uOP_LSU_LOAD_BYTE_UNSIGNED) && (memory_A[1:0] == 0)) {
                    CDBOut(memory_RobId, 64'(wb_master_if.rsp_data[7:0]));
                } else if((memory_uOp == uOP_LSU_LOAD_BYTE_UNSIGNED) && (memory_A[1:0] == 1)) {
                    CDBOut(memory_RobId, 64'(wb_master_if.rsp_data[7:0]));
                } else if((memory_uOp == uOP_LSU_LOAD_BYTE_UNSIGNED) && (memory_A[1:0] == 2)) {
                    CDBOut(memory_RobId, 64'(wb_master_if.rsp_data[7:0]));
                } else if((memory_uOp == uOP_LSU_LOAD_BYTE_UNSIGNED) && (memory_A[1:0] == 3)) {
                    CDBOut(memory_RobId, 64'(wb_master_if.rsp_data[7:0]));
                }
                finish();
                goto memory_req;
            }
        }
        stall();
    }
    func flush {
        stqV := 0;
    }
    func commit {
        /* Do not check if(!flush) here, if flush is needed, do not assert commit */
        stqV := 0;
        memory(memory_A, memory_Data, memory_uOp, memory_RobId);
    }
    WISHBONE_MASTER_IF(wb_master_if);
}
