#include "load_store_unit.h"
#include "load_queue.h"
#include "wishbone_master.h"
#include "uops.h"

module load_store_unit {
    wishbone_master wb_master_if;
    reg memory_A[32];
    reg memory_uOp[7];
    reg memory_RobId[ROB_TAG_SIZE];
    proc_name memory(memory_A, memory_uOp, memory_RobId);

    func issue {
        memory(issue_A, issue_uOp, issue_RobId);
    }
    if(!flush && memory) {
        full();
    }
    proc memory {
        state_name memory_req, memory_wait;

        state memory_req {
            wb_master_if.req_read(memory_A, 0xff);
            if(wb_master_if.rsp_valid) {
                CDBOut(memory_RobId, wb_master_if.rsp_data);
                finish();
            } else {
                goto memory_wait;
            }
        }
        state memory_wait {
            if(wb_master_if.rsp_valid) {
                CDBOut(memory_RobId, wb_master_if.rsp_data);
                finish();
                goto memory_req;
            }
        }
        stall();
    }
    func flush {
    }
    func commit {
    }
    WISHBONE_MASTER_IF(wb_master_if);
}
