#include "recovery_manager.h"

/*
   Recovery Manager(RM) tracks oldest instruction
   which flushes pipeline and requires recovery 
   of latest state before faulted instruction.
   Such instructions includes taken branch/jump,
   instruction causes exception, privileged instructions.

   RM resides in ROB module.
   And there is only one oldest entry.

   In writeback stage, If pointer to rob of instruction completed
   are compared to the entry in RM. If pointer to ROB in RM is older than
   that of completed instructions, replace the entry.
   Otherwise, ignore. 
   CAUTION: pointer to ROB wraps around. Besides, there are multiple ports,
   it should be bypassed among those ports.

   In commit stage, pointer to ROB of instructions to commit are sent to
   RM, and compare to entry, if match, that instruction requires redirect
   and flush. the older instruction in the commit bundle must be killed.
   Invalidate entry.
   CAUTION: Ignore compare ports.
*/


module recovery_manager {
	recovery_manager_t reg rm_entry = 0;	

	func flush {
		rm_entry := 0;
	}
	func retire0 {

	}
	func retire1 {

	}
	func retire2 {

	}
	func commit0 {
		if(rm_entry.valid && rm_entry.ptr == commit0_ptr) {
			recovery(rm_entry);		
			return 1;
		} else {
			return 0;
		}
	}
	func commit1 {
		if(!(commit0 && rm_entry.valid && rm_entry.ptr == commit0_ptr)) {
			recovery(rm_entry);
			return 1;
		} else {
			return 0;
		}
	}
}
