#include "register_file.h"
#include "riscv.h"

module register_file {
    mem regs[64][XLEN] = {0};

    func readA {
       return regs[rnumA];
    }
    func readB {
       return regs[rnumB];
    }
    func readC {
       return regs[rnumC];
    }
    func readD {
       return regs[rnumD];
    }
    func readE {
       return regs[rnumE];
    }
    func readF {
       return regs[rnumF];
    }
    func writeA {
        if(wnumA != 0) {
            regs[wnumA] := wdataA;
        }
    }
    func writeB {
        if(wnumB != 0) {
            regs[wnumB] := wdataB;
        }
    }
    func writeC {
        if(wnumC != 0) {
            regs[wnumC] := wdataC;
        }
    }
}
