#include "register_file.h"
#include "riscv.h"

module register_file {
    mem regs[64][XLEN] = {0};

    func readA {
	   return regs[rnumA];
    }
    func readB {
	   return regs[rnumB];
    }
    func readC {
	   return regs[rnumC];
    }
    func readD {
	   return regs[rnumD];
    }
    func readE {
	   return regs[rnumE];
    }
    func readF {
	   return regs[rnumF];
    }
    func writeA {
		regs[wnumA] := wdataA;
    }
    func writeB {
		regs[wnumB] := wdataB;
    }
    func writeC {
        regs[wnumC] := wdataC;
    }
}
