#include "reorder_buffer.h"

module reorder_buffer {
	/* TODO: increase number of entries, for ease of debugging
		we currently use 4 entires, however, reservation station
		has larger set of entires, so reorder buffer must also have
		much larger size.
	*/
	reorder_buffer_t reg rob0 = 0;
	reorder_buffer_t reg rob1 = 0;
	reorder_buffer_t reg rob2 = 0;
	reorder_buffer_t reg rob3 = 0;
	reg tail[LOG2_ROB_NUM_OF_ENTRIES+1] = 0;
	reg head[LOG2_ROB_NUM_OF_ENTRIES+1] = 0;
	wire next_tail[LOG2_ROB_NUM_OF_ENTRIES+1];
	wire next_head[LOG2_ROB_NUM_OF_ENTRIES+1];
	reorder_buffer_t wire commit_entry;
	integer i_;

	next_tail = tail + 1;
	next_head = head + 1;
	func push {
		if(!flush) {
			reorder_buffer_t wire push_entry;

			push_entry.Valid0 = valid0;
			push_entry.Busy0 = 1;
			push_entry.PC0 = pc0;
			push_entry.Inst0 = inst0;
			push_entry.Dest0 = dest0;
			push_entry.Value0 = 0;
			push_entry.Valid1 = valid1;
			push_entry.Busy1 = 1;
			push_entry.PC1 = pc1;
			push_entry.Inst1 = inst1;
			push_entry.Dest1 = dest1;
			push_entry.Value1 = 0;

			any {
				tail[LOG2_ROB_NUM_OF_ENTRIES-1:0] == 0: rob0 := push_entry;
				tail[LOG2_ROB_NUM_OF_ENTRIES-1:0] == 1: rob1 := push_entry;
				tail[LOG2_ROB_NUM_OF_ENTRIES-1:0] == 2: rob2 := push_entry;
				tail[LOG2_ROB_NUM_OF_ENTRIES-1:0] == 3: rob3 := push_entry;
			}
			tail := next_tail;

			return tail+1;
		}
	}
	func flush {
		rob0 := 0;
		rob1 := 0;
		rob2 := 0;
		rob3 := 0;
		head := 0;
		tail := 0;
	}
	func read_operandA {
		any {
			read_operandA_id == 0 && !rob0.Busy0: {read_operandA_val = rob0.Value0; return rob0.Busy0;}
			read_operandA_id == 1 && !rob0.Busy1: {read_operandA_val = rob0.Value1; return rob0.Busy1;}
			read_operandA_id == 2 && !rob1.Busy0: {read_operandA_val = rob1.Value0; return rob1.Busy0;}
			read_operandA_id == 3 && !rob1.Busy1: {read_operandA_val = rob1.Value1; return rob1.Busy1;}
			read_operandA_id == 4 && !rob2.Busy0: {read_operandA_val = rob2.Value0; return rob2.Busy0;}
			read_operandA_id == 5 && !rob2.Busy1: {read_operandA_val = rob2.Value1; return rob2.Busy1;}
			read_operandA_id == 6 && !rob3.Busy0: {read_operandA_val = rob3.Value0; return rob3.Busy0;}
			read_operandA_id == 7 && !rob3.Busy1: {read_operandA_val = rob3.Value1; return rob3.Busy1;}
		}
	}
	func read_operandB {
		any {
			read_operandB_id == 0 && !rob0.Busy0: {read_operandB_val = rob0.Value0; return rob0.Busy0;}
			read_operandB_id == 1 && !rob0.Busy1: {read_operandB_val = rob0.Value1; return rob0.Busy1;}
			read_operandB_id == 2 && !rob1.Busy0: {read_operandB_val = rob1.Value0; return rob1.Busy0;}
			read_operandB_id == 3 && !rob1.Busy1: {read_operandB_val = rob1.Value1; return rob1.Busy1;}
			read_operandB_id == 4 && !rob2.Busy0: {read_operandB_val = rob2.Value0; return rob2.Busy0;}
			read_operandB_id == 5 && !rob2.Busy1: {read_operandB_val = rob2.Value1; return rob2.Busy1;}
			read_operandB_id == 6 && !rob3.Busy0: {read_operandB_val = rob3.Value0; return rob3.Busy0;}
			read_operandB_id == 7 && !rob3.Busy1: {read_operandB_val = rob3.Value1; return rob3.Busy1;}
		}
	}
	func read_operandC {
		any {
			read_operandC_id == 0 && !rob0.Busy0: {read_operandC_val = rob0.Value0; return rob0.Busy0;}
			read_operandC_id == 1 && !rob0.Busy1: {read_operandC_val = rob0.Value1; return rob0.Busy1;}
			read_operandC_id == 2 && !rob1.Busy0: {read_operandC_val = rob1.Value0; return rob1.Busy0;}
			read_operandC_id == 3 && !rob1.Busy1: {read_operandC_val = rob1.Value1; return rob1.Busy1;}
			read_operandC_id == 4 && !rob2.Busy0: {read_operandC_val = rob2.Value0; return rob2.Busy0;}
			read_operandC_id == 5 && !rob2.Busy1: {read_operandC_val = rob2.Value1; return rob2.Busy1;}
			read_operandC_id == 6 && !rob3.Busy0: {read_operandC_val = rob3.Value0; return rob3.Busy0;}
			read_operandC_id == 7 && !rob3.Busy1: {read_operandC_val = rob3.Value1; return rob3.Busy1;}
		}
	}
	func read_operandD {
		any {
			read_operandD_id == 0 && !rob0.Busy0: {read_operandD_val = rob0.Value0; return rob0.Busy0;}
			read_operandD_id == 1 && !rob0.Busy1: {read_operandD_val = rob0.Value1; return rob0.Busy1;}
			read_operandD_id == 2 && !rob1.Busy0: {read_operandD_val = rob1.Value0; return rob1.Busy0;}
			read_operandD_id == 3 && !rob1.Busy1: {read_operandD_val = rob1.Value1; return rob1.Busy1;}
			read_operandD_id == 4 && !rob2.Busy0: {read_operandD_val = rob2.Value0; return rob2.Busy0;}
			read_operandD_id == 5 && !rob2.Busy1: {read_operandD_val = rob2.Value1; return rob2.Busy1;}
			read_operandD_id == 6 && !rob3.Busy0: {read_operandD_val = rob3.Value0; return rob3.Busy0;}
			read_operandD_id == 7 && !rob3.Busy1: {read_operandD_val = rob3.Value1; return rob3.Busy1;}
		}
	}
	func CDB0 {
		any {
			CDB0Id == 0: {rob0.Value0 := CDB0Val; rob0.Busy0 := 0;}
			CDB0Id == 1: {rob0.Value1 := CDB0Val; rob0.Busy1 := 0;}
			CDB0Id == 2: {rob1.Value0 := CDB0Val; rob1.Busy0 := 0;}
			CDB0Id == 3: {rob1.Value1 := CDB0Val; rob1.Busy1 := 0;}
			CDB0Id == 4: {rob2.Value0 := CDB0Val; rob2.Busy0 := 0;}
			CDB0Id == 5: {rob2.Value1 := CDB0Val; rob2.Busy1 := 0;}
			CDB0Id == 6: {rob3.Value0 := CDB0Val; rob3.Busy0 := 0;}
			CDB0Id == 7: {rob3.Value1 := CDB0Val; rob3.Busy1 := 0;}
		}
	}
	func CDB1 {
		any {
			CDB1Id == 0: {rob0.Value0 := CDB1Val; rob0.Busy0 := 0;}
			CDB1Id == 1: {rob0.Value1 := CDB1Val; rob0.Busy1 := 0;}
			CDB1Id == 2: {rob1.Value0 := CDB1Val; rob1.Busy0 := 0;}
			CDB1Id == 3: {rob1.Value1 := CDB1Val; rob1.Busy1 := 0;}
			CDB1Id == 4: {rob2.Value0 := CDB1Val; rob2.Busy0 := 0;}
			CDB1Id == 5: {rob2.Value1 := CDB1Val; rob2.Busy1 := 0;}
			CDB1Id == 6: {rob3.Value0 := CDB1Val; rob3.Busy0 := 0;}
			CDB1Id == 7: {rob3.Value1 := CDB1Val; rob3.Busy1 := 0;}
		}
	}
	any {
		head[LOG2_ROB_NUM_OF_ENTRIES-1:0] == 0: commit_entry = rob0;
		head[LOG2_ROB_NUM_OF_ENTRIES-1:0] == 1: commit_entry = rob1;
		head[LOG2_ROB_NUM_OF_ENTRIES-1:0] == 2: commit_entry = rob2;
		head[LOG2_ROB_NUM_OF_ENTRIES-1:0] == 3: commit_entry = rob3;
	}
	if(commit_entry.Valid0 && !commit_entry.Busy0 && commit_entry.Valid1 && !commit_entry.Busy1) {
		if(!flush) {
			head := next_head;
			commit(commit_entry.Dest0, commit_entry.Value0, commit_entry.Dest1, commit_entry.Value1);
		}
	}
	if((tail[LOG2_ROB_NUM_OF_ENTRIES-1:0] == head[LOG2_ROB_NUM_OF_ENTRIES-1:0]) && (tail[LOG2_ROB_NUM_OF_ENTRIES] != head[LOG2_ROB_NUM_OF_ENTRIES])) {
		full();
	}
}
