#include "reservation_station.h"
#include "reservation_station_entry.h"

module reservation_station {
    reservation_station_entry rs[NUMBER_OF_RS];
    variable isFull;
    variable isDispatched;
    variable isIssued;
    integer i_;
    reservation_station_entry_t wire dispatch_entry;

    func issue {
        wire issue_Qj[ROB_TAG_SIZE];
        wire issue_Qk[ROB_TAG_SIZE];
        wire issue_Vj[32];
        wire issue_Vk[32];

        /* Bypass */
        any {
            CDB0 && (Qj == CDB0Id) && Valid: {issue_Vj = CDB0Val; issue_Qj = 0;}
            CDB1 && (Qj == CDB1Id) && Valid: {issue_Vj = CDB1Val; issue_Qj = 0;}
            CDB2 && (Qj == CDB2Id) && Valid: {issue_Vj = CDB2Val; issue_Qj = 0;}
            CDB3 && (Qj == CDB3Id) && Valid: {issue_Vj = CDB3Val; issue_Qj = 0;}
            else: {
                issue_Qj = Qj;
                issue_Vj = Vj;
            }
        }
        any {
            CDB0 && (Qk == CDB0Id) && Valid: {issue_Vk = CDB0Val; issue_Qk = 0;}
            CDB1 && (Qk == CDB1Id) && Valid: {issue_Vk = CDB1Val; issue_Qk = 0;}
            CDB2 && (Qk == CDB2Id) && Valid: {issue_Vk = CDB2Val; issue_Qk = 0;}
            CDB3 && (Qk == CDB3Id) && Valid: {issue_Vk = CDB3Val; issue_Qk = 0;}
            else: {
                issue_Qk = Qk;
                issue_Vk = Vk;
            }
        }
        if(!flush) {
            isIssued = 0;
            generate(i_ = 0; i_ < NUMBER_OF_RS; i_++) {
                if(!rs[i_].isBusy() && !isIssued) {
                    isIssued = 1;
                    rs[i_].issue(Valid, Op, issue_Vj, issue_Vk, issue_Qj, issue_Qk, Dest, A);
                }
            }
        }
    }
    if(!flush && !stall) {
        isDispatched = 0;
        generate(i_ = 0; i_ < NUMBER_OF_RS; i_++) {
            if(rs[i_].dispatchable && !isDispatched) {
                isDispatched = 1;
                dispatch_entry = rs[i_].dispatch();
                dispatch(dispatch_entry.Op, dispatch_entry.Dest, dispatch_entry.Vj, dispatch_entry.Vk, dispatch_entry.A);
            }
        }
    }
    func flush {
        generate(i_ = 0; i_ < NUMBER_OF_RS; i_++) {
            rs[i_].flush();
        }
    }
    func CDB0 {
        if(!flush) {
            generate(i_ = 0; i_ < NUMBER_OF_RS; i_++) {
                rs[i_].CDB0(CDB0Id, CDB0Val);
            }
        }
    }
    func CDB1 {
        if(!flush) {
            generate(i_ = 0; i_ < NUMBER_OF_RS; i_++) {
                rs[i_].CDB1(CDB1Id, CDB1Val);
            }
        }
    }
    func CDB2 {
        if(!flush) {
            generate(i_ = 0; i_ < NUMBER_OF_RS; i_++) {
                rs[i_].CDB2(CDB2Id, CDB2Val);
            }
        }
    }
    func CDB3 {
        if(!flush) {
            generate(i_ = 0; i_ < NUMBER_OF_RS; i_++) {
                rs[i_].CDB3(CDB3Id, CDB3Val);
            }
        }
    }
    if(!flush) {
        isFull = 1;
        generate(i_ = 0; i_ < NUMBER_OF_RS; i_++) {
           isFull = isFull & rs[i_].isBusy(); 
        }
        if(isFull) {
            full();
        }
    }
}
