#include "reservation_station_entry.h"

module reservation_station_entry {
    reservation_station_entry_t reg rs_entry = 0;

    func issue {
        rs_entry.Busy := Valid; 
        rs_entry.Op := Op; 
        rs_entry.Vj := Vj;
        rs_entry.Vk := Vk;
        rs_entry.Qj := Qj;
        rs_entry.Qk := Qk;
        rs_entry.Dest := Dest;
        rs_entry.A := A;
    }
    func isBusy {
        return rs_entry.Busy;
    }
    func flush {
        rs_entry := 0;
    }
    func CDB0 {
        any {
            (rs_entry.Qj == CDB0Id) && rs_entry.Busy: {rs_entry.Vj := CDB0Val; rs_entry.Qj := 0;}
            (rs_entry.Qk == CDB0Id) && rs_entry.Busy: {rs_entry.Vk := CDB0Val; rs_entry.Qk := 0;}
        }
    }
    func CDB1 {
        any {
            (rs_entry.Qj == CDB1Id) && rs_entry.Busy: {rs_entry.Vj := CDB1Val; rs_entry.Qj := 0;}
            (rs_entry.Qk == CDB1Id) && rs_entry.Busy: {rs_entry.Vk := CDB1Val; rs_entry.Qk := 0;}
        }
    }
    func CDB2 {
        any {
            (rs_entry.Qj == CDB2Id) && rs_entry.Busy: {rs_entry.Vj := CDB2Val; rs_entry.Qj := 0;}
            (rs_entry.Qk == CDB2Id) && rs_entry.Busy: {rs_entry.Vk := CDB2Val; rs_entry.Qk := 0;}
        }
    }
    func CDB3 {
        any {
            (rs_entry.Qj == CDB3Id) && rs_entry.Busy: {rs_entry.Vj := CDB3Val; rs_entry.Qj := 0;}
            (rs_entry.Qk == CDB3Id) && rs_entry.Busy: {rs_entry.Vk := CDB3Val; rs_entry.Qk := 0;}
        }
    }
    func dispatch {
        rs_entry := 0;
        return rs_entry;
    }
    if(rs_entry.Busy && (rs_entry.Qj == 0) && (rs_entry.Qk == 0)) {
        dispatchable();
    }
}
